<!DOCTYPE html>
<html lang="utf-8">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Graphviz Online</title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
      margin: 0 0;
    }

    #editor {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 50%;
      left: 0;
    }

    #review {
      margin: 0;
      position: absolute;
      top: 50px;
      bottom: 0;
      right: 0;
      left: 50%;
      overflow: scroll;
    }

    #options {
      margin: 0;
      position: fixed;
      left: 50%;
      width: 100%;
    }

    #options {
      flex: 0 0 auto;
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      overflow: hidden;
    }

    #options label {
      margin-right: 8px;
    }

    #options #raw.disabled {
      opacity: 0.5;
    }

    #status {
      width: 100%;
      position: fixed;
      bottom: 0;
      display: block;
      color: #FFF;
      z-index: 999;
    }

    #review svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #review #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #review img {
      display: block;
      margin: 0 auto;
    }

    #review.working svg, #output.error svg,
    #review.working #text, #output.error #text,
    #review.working img, #output.error img {
      opacity: 0.4;
    }

    #review.error #error {
      display: inherit;
    }

    #review #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }
  </style>
</head>
<body>
<pre id="editor">digraph G {
    labelloc=top;

  subgraph cluster_chapter_one {
    style=filled;
    color="#222222";
    fontcolor="#eeeeee";

    label="CHAPTER ONE: Rubicon";
    href="http://abyssus-invocat.boards.net/thread/6";

    subgraph cluster_archive {
      node [fillcolor="#666666", style=filled];
      label="";

      t7 [href="http://abyssus-invocat.boards.net/thread/7", label="Cat puts the Hot in Hotel"];
      t9 [href="http://abyssus-invocat.boards.net/thread/9", label="Novel Ideas"];
      t10 [href="http://abyssus-invocat.boards.net/thread/10", label="an abundance of endings (plus some really big crows)"];
      t11 [href="http://abyssus-invocat.boards.net/thread/11", label="Been driving since the crack of dawn"];
      t12 [href="http://abyssus-invocat.boards.net/thread/12", label="First Seed"];
      t13 [href="http://abyssus-invocat.boards.net/thread/13", label="Coffee of a Certain Persuasion"];
      t15 [href="http://abyssus-invocat.boards.net/thread/15", label="An Educational Pit Stop On The Way to Terra Incognita"];
      t16 [href="http://abyssus-invocat.boards.net/thread/16", label="Wares and Whatnot"];
      t17 [href="http://abyssus-invocat.boards.net/thread/17", label="From Pillar to Post"];
      t18 [href="http://abyssus-invocat.boards.net/thread/18", label="Hot on the Trail Mix"];
      t20 [href="http://abyssus-invocat.boards.net/thread/20", label="Cat ain't going to the murder house after 2"];
      t22 [href="http://abyssus-invocat.boards.net/thread/22", label="Sävelmä"];


    }

    subgraph cluster_active {
      node [fillcolor="#33ff33", style=filled];
      label="";
      t24 [href="http://abyssus-invocat.boards.net/thread/24", label="Advancing the General Story"];
      t23 [href="http://abyssus-invocat.boards.net/thread/23", label="A genteel black hole that knows how to read"];
      t19 [href="http://abyssus-invocat.boards.net/thread/19", label="To Grandmother's House We Go"];
      t21 [href="http://abyssus-invocat.boards.net/thread/21", label="Cabin in the Woods"];
    }


    subgraph cCat {
        edge [color="#39ff09", arrowsize="1.2", penwidth="3"];
        t7->t18->t20;
    }

    subgraph cMonty {
        edge [color="#bc3fb4", arrowsize="1.2", penwidth="3"];
        t9->t16->t19;
    }

    subgraph cTycho {
        edge [color="#881e20", arrowsize="1.2", penwidth="3"];
        t10->t13->t15->t16->t22->t23;
    }

    subgraph cDawn {
        edge [color="#4f824a", arrowsize="1.2", penwidth="3"];
        t11->t17->t24;
    }

    subgraph cOlive {
        edge [color="#fb003b", arrowsize="1.2", penwidth="3"];
    }


  }

}</pre>
<div id="options">
  <label id="engine">
    Engine:
    <select>
      <option>circo</option>
      <option selected="">dot</option>
      <option>fdp</option>
      <option>neato</option>
      <option>osage</option>
      <option>twopi</option>
    </select>
  </label>

  <label id="format">
    Format:
    <select>
      <option selected="">svg</option>
      <option>png-image-element</option>
      <option>json</option>
      <option>xdot</option>
      <option>plain</option>
      <option>ps</option>
    </select>
  </label>

  <label id="raw" class="disabled">
    <input type="checkbox" disabled=""> Show raw output
  </label>
</div>
<div id="review">
  <div id="error"></div>
</div>
<div id="status"></div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  (function (document) {
    //http://stackoverflow.com/a/10372280/398634
    window.URL = window.URL || window.webkitURL;
    var el_stetus = document.getElementById("status"),
      t_stetus = -1,
      reviewer = document.getElementById("review"),
      scale = window.devicePixelRatio || 1,
      editor = ace.edit("editor"),
      lastHD = -1,
      worker = null,
      parser = new DOMParser(),
      showError = null,
      formatEl = document.querySelector("#format select"),
      engineEl = document.querySelector("#engine select"),
      rawEl = document.querySelector("#raw input"),
      errorEl = document.querySelector("#error");

    function show_status(text, hide) {
      hide = hide || 0;
      clearTimeout(t_stetus);
      el_stetus.innerHTML = text;
      if (hide) {
        t_stetus = setTimeout(function () {
          el_stetus.innerHTML = "";
        }, hide);
      }
    }

    function show_error(e) {
      show_status("error", 500);
      reviewer.classList.remove("working");
      reviewer.classList.add("error");

      var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;
      while (errorEl.firstChild) {
        errorEl.removeChild(errorEl.firstChild);
      }
      errorEl.appendChild(document.createTextNode(message));
    }

    function svgXmlToImage(svgXml, callback) {
      var pngImage = new Image(), svgImage = new Image();

      svgImage.onload = function () {
        var canvas = document.createElement("canvas");
        canvas.width = svgImage.width * scale;
        canvas.height = svgImage.height * scale;

        var context = canvas.getContext("2d");
        context.drawImage(svgImage, 0, 0, canvas.width, canvas.height);

        pngImage.src = canvas.toDataURL("image/png");
        pngImage.width = svgImage.width;
        pngImage.height = svgImage.height;

        if (callback !== undefined) {
          callback(null, pngImage);
        }
      }

      svgImage.onerror = function (e) {
        if (callback !== undefined) {
          callback(e);
        }
      }
      svgImage.src = svgXml;
    }

    function renderGraph() {
      reviewer.classList.add("working");
      reviewer.classList.remove("error");

      worker = new Worker("viz.js");
      worker.addEventListener("message", function (e) {
        if(typeof e.data === "string" && e.data.startsWith("ERROR: ")) {
          var event = new CustomEvent("error", {"detail": new Error(e.data.substring(7))});
          worker.dispatchEvent(event);
          return
        }
        show_status("done", 500);
        reviewer.classList.remove("working");
        reviewer.classList.remove("error");
        updateOutput(e.data);
      }, false);
      worker.addEventListener('error', function(e) { show_error(e.detail); }, false);

      show_status("rendering...");
      var params = {
        "src": editor.getValue(),
        "format": formatEl.value,
        "engine": engineEl.value
      };
      worker.postMessage(params);
    }

    function updateOutput(result) {
      if (formatEl.value === "svg") {
        document.querySelector("#raw").classList.remove("disabled");
        rawEl.disabled = false;
      } else {
        document.querySelector("#raw").classList.add("disabled");
        rawEl.disabled = true;
      }

      var svg = reviewer.querySelector("svg");
      if (svg) {
        reviewer.removeChild(svg);
      }

      var text = reviewer.querySelector("#text");
      if (text) {
        reviewer.removeChild(text);
      }

      var img = reviewer.querySelector("img");
      if (img) {
        reviewer.removeChild(img);
      }

      if (!result) {
        return;
      }

      reviewer.classList.remove("working");
      reviewer.classList.remove("error");

      if (formatEl.value == "svg" && !rawEl.checked) {
        var svg = parser.parseFromString(result, "image/svg+xml");
        reviewer.appendChild(svg.documentElement);
      } else if (formatEl.value == "png-image-element") {
        svgXmlToImage(result.svgXml, function (err, image) {
          if (err) {
            show_error(err)
            return
          }
          image.addEventListener("click", saveit);
          image.setAttribute("title", "Click to save it");
          reviewer.appendChild(image);
        })
      } else {
        var text = document.createElement("div");
        text.id = "text";
        text.appendChild(document.createTextNode(result));
        reviewer.appendChild(text);
      }
    }

    function saveit(e) {
      window.open(e.target.src);
    }

    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode("ace/mode/dot");
    editor.getSession().on("change", function () {
      clearTimeout(lastHD);
      lastHD = setTimeout(renderGraph, 1500);
    });
    formatEl.addEventListener("change", renderGraph);
    engineEl.addEventListener("change", renderGraph);
    rawEl.addEventListener("change", renderGraph);

    /* Init */
    if (editor.getValue()) {
      renderGraph();
    }
  })(document);
</script>
<script src="viz.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
